#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iM8Mx/F5RLXMPUu9gp6tMTqDDDLxzRKoFx06LQ4ve2NLOF32ZsA8mxk7bmgl381mZU0uRn8+OO6hwfWd0PJDYIzMcH6easzhTNCvaBvQP5AC2Rf1u54z7a0WuMxUuHGNxlURShSfnVD8b326UQL0EMgE699K2WmhUfkoqvSPfQInbgupHP54FZj5IA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zMlJVS1/Yxc56muDyatlXvQuUnnKF3PxhKX8xhaMOA2fv0X4d3Jfxp6OY9yTbAgIbS9UwJNg7IYErnW3B5oSIIuQsC9hN5W3IsuM5CRF1pQksPZF+pFNAW784Gh26M/7F2gkN+9tUA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WSXq0P0Y4KIiHECAUcMoKTLFOgqnPueoMksh8pbfUiJWR6ntdP9BYOOMDYdx/l2AExURENm/SNzeAxR1qUasuOmenPi3bQGoph4fgiYwM7xDR0KtiOA74MOnzLcSHySeTVrGNOHBzg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SUeRswXBXCaYZth25/iFE9CYKHxuZxRIck8oy57nnsuEn3fdcsUZWrf/cIIvtkFmSSEWPMMAYw/iFNEl459/0RsC9mObehUOUPDAdeZI4wqOlFCfdJCm3G++9pXOaAeG5m6tEGlKRhH5Mwtw56hWWBEFpJrwkHg751EGWmxVkrJOBwntmGwt5lo7yf0hFDafDA5YWqDiKLuHldEDs3arQc2CJtHe+B/FjnKkdPhf2gpDt7KvWGO24gBpGPnVysHIyCzT60/HnQJADZm7gV8Vi0K+DCg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a90980ea389933adb1a721975607f6909c2f38b7ff46ca91cf81e9b06377babc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
