#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="xXs7w4MWkeQhZjtgkoRbEG8WT/uZQCau4OqPj16uJKv40EvPSozcq6GpENgMDSpYU1t0hBB84dTYU3S/VfIySXOGRO9s4D0niVsUVycfU/GdIExJiEP7otIn69FPeyyx4DOPf7WmKw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BTtW3kJ7EXTjZ6Z0Bd7pZeRkyGTs7oThMxFlYujq8H+0T0R8pGMudemxpYchCeGdVLermtuPQ48hhDBw/H3V0VPnEtRbfmhb2HaygrpnRGc1cqi15JiCozZ2jqN44a9gM1PVO2AodZ4FYl5Sqd1BHp/u1PQCh5BMwVJ4tufE+ed1GBxSGD2ntrveZdgAXw1UnHzFT43/fA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="3oDJGAeHS6JS9ELKSOqdgKpr90RZ18Nn1aaaMZNn0ISeB7bxS8cZ8b0g9t2wMKDaCkNgEYo4s0NXO5K6Q7PsxtWdK2vsm0staGCx/BWy29jCyxvT3dIWB9iYBGH9DGeMxumzF+Ug38y2Zswc8h9YkhaFZnKnnDg8uk6RzvEaIZ3KNDt48dbVfHPvow=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qgg7cWAH0syG6Qx9OWCCrtur2hsOzAHpbEgzlV04vWhiD4hgH42Cnk7ycZpt1tR5LdLPvxlIYF4NWi6B9HtT/hiw5HuifflBdlLIn1qBt2/COXd4hzomlZ2Fse01TAoKi4UQiyP55A=="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_40045357cef541d72706251c5ae92bc0a3e81ab45dd84af7ee6f7c87dca2ef1b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
