#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="G0siqH6NNVtIGy6vo8kg/EtanJ/F65vMwnRFoBhUuWtwzhwQOnoeVLIKznoy5VcWbXglSLRJM+cE5JulJedNRijXJLKYs3209gbcjlong1eWLxylLn86jDB7EHDjzl7Ukea+g6/VqTzOgMIIIno1FJABJb1rSPo3Cl30D3aBwcgVhu5/kM6rmEs4cQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="guRysKZ07SuLTAxBYWG1v07rrBgCZX84fZd3W1rgQnXZxuxvRpV6m6kI9/33HWH08rpVaHNrrho64U8NgrCPmNrbTGLg4B+h0q2dfPtzePFI4AxJdvZfWd0GN0JgQuZ7HCmiQIvuHw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="tf/CZ3IvBP8Z3lwQYWiOnxMQ3d6mBOd05bgr9WkKQ0dfj/zHyQrHajLPgNF9hTDX/btx7LtaOWZXEvM1nY2p0zdUFbzebEz9BJelFOEk+lhcdZr3owSXiFeOtjTg7Zp0gG4sLWOpyQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eZevrkXKZYgQ+oZt4v9zL2EaMwopbOGojXbhW4NEXstNBh6s7Jca+h1x/JFTrspkhqJ8vqwCndPevFPPwhncjnLgQ8JubzAzXAgzfgdMbkWNJGr963/wtch9SQI1KBRGKwnYfss90rK+31tySi4f5HvrUx/MyY/nYJcIgdFz4KDVxHuLt6K4mGxyLXhFOjD6eXAUwh081ux51ARc4yrj73He4M+PZNYcKSY6bw4n042IjOB6Vziq3+YVpv9NFDKK2lgSqg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9a48dfbbc9891b8d3fd1cbdafd6182573f9fdcbd363b54cf87b252312de2ef4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
